<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Redbeard reviews the Tasties</title>
	<style>
		table {
			border-collapse: collapse;
		}
		table, th, td {
			border: 1px solid black;
		}
		td {
			padding: 5px;
		}
	</style>
  </head>
  <body>
	<h1>Redbeard reviews the Tasties</h1>
	<h2>Your one-stop source for reviews of only the tastiest of the yum-yums</h2>
	<table>
		<tr>
			<th>Brand</th>
			<th>Flavor</th>
			<th>Type</th>
			<th>Score</th>
		</tr>
		<tr>
			<td>Cumberland Farms</td>
			<td>Peanut Butter Persuasion</td>
			<td>Ice Cream</td>
			<td>6/10</td>
		</tr>
		<tr>
			<td>5/17/2017</td>
			<td colspan=3>This is a prime example of making the most with what you've got. Other than it's budget price (compared to other convenience store ice creams,) cumberland farms' brand ice cream has little going for it. However, it makes up for it's underwhelming DQ-calibur base with an overload of fudge and peanutbutter cups. Every bite is saturated with candy, making this a delightful addition to the shelves of any Cumbies.</td>
		</tr>
		<tr>
			<td>Stop and Shop</td>
			<td>Peach Guava (Limited Time Only)</td>
			<td>Gelato</td>
			<td>2/10</td>
		</tr>
		<tr>
			<td>5/17/2017</td>
			<td colspan=3>Very disappointing. Stop and Shop's Gelato is price almost a dollar less per pint than the Talenti that it shares a shelf with, so it's seated in a prime position to dethrone the current king of the tasties. However, it is bland from the first bite. This gelato reminds me of a slightly fruity shade of vanilla, with none of it's classic charm. Other peach-flavored yum-yums put this to shame, and the guava flavor is absent altogether. I found myself wondering why I continued to spoon it down my gullet, and the pint was left less than half finished after a single sitting.</td>
		</tr>
		<tr>
			<td>Talenti</td>
			<td>Key Lime Pie</td>
			<td>Gelato</td>
			<td>10/10</td>
		</tr>
		<tr>
			<td>5/17/2017</td>
			<td colspan=3>This unassuming Talenti pint is a flavorful powerhouse. Not only is the key lime flavor smooth and sweet (but not saccharine), but it has just enough of a kick to keep you on your toes. The crumbly, nuggest of pie crust hidden under the surface are enough to keep anyone digging, and this particular flavor rarely survives a single sitting.</td>
		</tr>
	</table>
  </body>
</html>